{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mqtt": "^1.7.0",
    "express":"~4.13.4",
    "mongodb": "~2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xebia-france/iot-hands-on"
  },
  "author": "",
  "license": "ISC"
}
